<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico"><meta charset="UTF-8">
    <title>Insert title here</title>
    <!-- JQuery -->
    <script type="text/javascript" src="../commons/js/jquery/scripts/jquery.js"></script>
    <script type="text/javascript" src="../commons/js/jquery/scripts/jquery.textchange.js"></script>
    <script type="text/javascript" src="../apps/com.actionsoft.apps.skins.metro/lib/jquery.mobile/jquery.mobile.custom.js"></script>
</head>
<body>
<div id="contains">
    <table id="btable" class="altrowstable" style="width=80%">
        <tr>
            <td>报销类型</td><td>报销部门</td><td>报销编号</td><td>报销人</td><td>报销状态</td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
    $(function(){
        var sid = <#reimburseList>;
        var map2json=JSON.stringify(sid);
        var jsonObj=JSON.parse(map2json);
        for (obj in sid) {
            $("#btable").append(`<tr>
					<td>${sid[obj].TYPE}</td><td>${sid[obj].DEPARTMENT}</td><td>${sid[obj].CNO}</td><td>${sid[obj].REIMBURSEMEN}</td><td>${sid[obj].STATUS}</td>
				</tr>`);
        }
        console.log("123--"+jsonObj[0].ORGID);
    })
    function altRows(id){
        if(document.getElementsByTagName){
            //var table = document.getElementById(id);
            //var rows = table.getElementsByTagName("tr");
            var rows = $("#btable").find("tr");
            for(i = 0; i < rows.length; i++){
                if(i % 2 == 0){
                    rows[i].className = "evenrowcolor";
                }else{
                    rows[i].className = "oddrowcolor";
                }
            }
        }
        }
    window.onload=function(){
        altRows('alternatecolor');
    }
</script>
<style type="text/css">
    table.altrowstable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #a9c6c9;
        border-collapse: collapse;
    }
    table.altrowstable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table.altrowstable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    .oddrowcolor{
        background-color:#d4e3e5;
    }
    .evenrowcolor{
        background-color:#c3dde0;
    }
</style>
</html>
